# Environment Configuration

# API Base URL
API_BASE_URL=https://api.example.com

# Port for the server
PORT=3000

# Database Connection String
# DB_CONNECTION_STRING=mongodb://localhost:27017/mydb
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017

DB_CONNECTION_NAME=employee

# Secret Key for JWT
JWT_SECRET=d45a44cbb2d2eb54807a67394b5989d80b25a6354bc36ab60de8706a41ed8fa3